poker-player-java
=================

Java client skeleton for Lean Poker 
For mor information visit: http://leanpoker.org

This is a gradle project that can be imported into any IDE. To run the player execute :

`boot.sh`

or

`./gradlew tomcatRun`
